<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b706f9d8-2616-4f8a-9809-e30f2c511d9b" Publisher="CN=Gergo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LifeCycleCS</DisplayName>
    <PublisherDisplayName>Gergo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LifeCycleCS.App">
      <VisualElements DisplayName="LifeCycleCS" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="LifeCycleCS" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>